TOKEN=

# NODE_ENV=production
NODE_ENV=development

WEBHOOK_DOMAIN=

PORT=4343

MONGODB_URI=

ADMIN_NAME= # name for admin

ADMIN_USERNAME= # username for admin

ADMIN_PASSWORD= # password for admin

ADMIN_TELEGRAM_ID= # admin's telegram id

GROUP_ID= # group id for sending messages